# CoureApiTest

./: .gitignore  CoureBeTest.sln  README.md
CoureBeTest/: CoureBeTest.csproj  CoureBeTest.http  Program.cs  WeatherForecast.cs
CoureBeTest.Common/: CoureBeTest.Common.csproj
CoureBeTest.Common/HelperCLasses/: CountryLookupRequestDtoValidator.cs
CoureBeTest.Core/: CoureBeTest.Core.csproj
CoureBeTest.Core/DTOs/: CountryLookupRequestDto.cs  CountryLookupResponseDto.cs
CoureBeTest.Core/Interface/IService/: ICountryLookupService.cs  IUnitOfWork.cs
CoureBeTest.Core/Interface/Irepositories/: ICountryRepository.cs  IGenericRepository.cs
CoureBeTest.Core/Services/: CountryLookupService.cs
CoureBeTest.Data/: CoureBeTest.Data.csproj  DiExtensions.cs
CoureBeTest.Data/DataBases/: CourDb.cs
CoureBeTest.Data/Repositories/: CountryRepository.cs  GenericRepository.cs
CoureBeTest.Data/UnitOfWorks/: UniOfWork.cs
CoureBeTest.Model/: ApiResponse.cs  CoureBeTest.Model.csproj
CoureBeTest.Model/Entities/: Country.cs  CountryDetail.cs
CoureBeTest.Tests/: CountryLookupControllerTests.cs  CoureBeTest.Tests.csproj  ScoreCalculatorTests.cs
CoureBeTest.Utility/: CoureBeTest.Utility.csproj  ScoreCalculator.cs
CoureBeTest/Controllers/: CountryLookupController .cs  WeatherForecastController.cs
CoureBeTest/Properties/: launchSettings.json
