<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <ProjectReference Include="..\CoureBeTest.Data\CoureBeTest.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoureBeTest.Core\CoureBeTest.Core.csproj" />
  </ItemGroup>

</Project>
